docs/introduction/intro03_advanced_en.json (before)
{
  "$mulmocast": {
    "version": "1.1",
    "credit": "closing"
  },
  "canvasSize": {
    "width": 1280,
    "height": 720
  },
  "speechParams": {
    "speakers": {
      "ai_expert": {
        "displayName": {
          "ja": "AIエキスパート",
          "en": "AI Expert"
        },
        "voiceId": "onyx",
        "speechOptions": {
          "instruction": "In an authoritative and professional tone, based on deep knowledge and experience"
        },
        "provider": "openai"
      },
      "tech_guide": {
        "displayName": {
          "ja": "テックガイド",
          "en": "Tech Guide"
        },
        "voiceId": "alloy",
        "speechOptions": {
          "instruction": "In a kind and polite manner, explaining technical content in an easy-to-understand way"
        },
        "provider": "openai"
      },
      "creator_pro": {
        "displayName": {
          "ja": "プロクリエイター",
          "en": "Pro Creator"
        },
        "voiceId": "ash",
        "speechOptions": {
          "instruction": "In an inspiring manner, full of enthusiasm and experience"
        },
        "provider": "openai"
      },
      "business_advisor": {
        "displayName": {
          "ja": "ビジネスアドバイザー",
          "en": "Business Advisor"
        },
        "voiceId": "echo",
        "speechOptions": {
          "instruction": "In a professional and trustworthy manner, explaining from a business perspective"
        },
        "provider": "openai"
      }
    }
  },
  "imageParams": {
    "provider": "openai",
    "model": "dall-e-3",
    "quality": "auto",
    "images": {}
  },
  "movieParams": {
    "provider": "mock",
    "model": "",
    "transition": {
      "type": "fade",
      "duration": 1
    }
  },
  "soundEffectParams": {
    "provider": "replicate"
  },
  "audioParams": {
    "padding": 0.3,
    "introPadding": 1,
    "closingPadding": 0.8,
    "outroPadding": 1,
    "bgmVolume": 0.2,
    "audioVolume": 1,
    "suppressSpeech": false
  },
  "title": "Intro 3. The Path to Becoming a Next-Generation AI Creator",
  "description": "Please press the 'Generate Video' button on the right. Please watch the video after the video generation is complete.",
  "lang": "en",
  "beats": [
    {
      "id": "d01e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "ai_expert",
      "text": "You've mastered the basics of Mulmocast. From here, we'll take your creativity to the next level with more advanced features.",
      "imagePrompt": "A futuristic creative command center. Holographic displays are lined up, and AI icons are glowing. A cyberpunk-style illustration."
    },
    {
      "id": "d02e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "ai_expert",
      "text": "Want to generate more advanced images? You can use OpenAI's superior models or choose other AI providers like Google or Replicate to create images in unique styles.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# 🎨 Advanced Image Generation",
          "",
          "## Master AI Providers",
          "",
          "- **OpenAI Superior Model (gpt-image-1)**",
          "- **Google**",
          "- **Replicate**",
          "> Switch providers from the style settings!",
          "",
          "> * An API key is required to use each provider.",
          "",
          "> * Organization authentication is separately required to use OpenAI (gpt-image-1)."
        ]
      }
    },
    {
      "id": "d03e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "ai_expert",
      "text": "If you want to keep your character's appearance consistent, the character setting feature is effective. You can upload a reference image or refer to a character generated by AI. It's perfect for creating story-driven works.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# 👤 Character Setting Feature",
          "",
          "## Maintain Character Consistency",
          "",
          "📸 **Reference Setting Method**",
          "  - Image upload or character generation",
          "",
          "🎯 **Consistent Character Generation**",
          "  - Multiple scenes with the same person",
          "  - Ideal for story development",
          "",
          "> **How to set**: Character Settings → Select from Upload or Image Generation"
        ]
      }
    },
    {
      "id": "d04e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "tech_guide",
      "text": "For video generation, you can also use AI from Replicate or Google to create video from text. Your words become video.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# 🎬 Text-to-Video Generation",
          "",
          "## Turn Scripts into Video",
          "",
          "- **Replicate**",
          "- **Google**",
          "",
          "> Create a one-of-a-kind video with a single prompt.",
          "",
          "> * An API key is required to use each provider."
        ]
      }
    },
    {
      "id": "d05e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "tech_guide",
      "text": "You also want to be particular about the voice, right? You can use various voice providers, not just OpenAI, but also Nijivoice, which is good at Japanese, and ElevenLabs, known for high-quality speech synthesis.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# 🎙️ Diverse Speech Synthesis",
          "",
          "## Bring Characters to Life",
          "",
          "- **OpenAI**",
          "- **Nijivoice**",
          "- **ElevenLabs**",
          "",
          "> Choose a voice that matches your character settings!",
          "",
          "> * An API key is required to use each provider."
        ]
      }
    },
    {
      "id": "d06e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "tech_guide",
      "text": "Furthermore, you can freely customize the look and feel of your video. You can create smooth transitions with slide effects, add music that fits your work by changing the BGM, and produce in formats suited for different purposes, like vertical or square videos, by changing the canvas size.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# 🎬 Customize Video Appearance",
          "",
          "## Create impressive videos with simple settings",
          "",
          "🔄 **Slide Transition Effects**",
          "",
          "🎵 **Change/Add BGM**",
          "",
          "📐 **Change Canvas Size**",
          "- Horizontal video",
          "- Vertical video",
          "- Custom",
          "",
          "> Easily configurable in any mode!"
        ]
      }
    },
    {
      "id": "d07e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "tech_guide",
      "text": "Mulmocast has modes tailored to your skill level. Start with Beginner mode, and as you get used to it, try the AI chat feature in Intermediate mode, or the advanced settings and various slide templates in Advanced mode.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# ⚙️ Production Modes for Your Skill Level",
          "",
          "## Master the Three Modes",
          "",
          "🌱 **Beginner Mode**",
          "- Create videos quickly with simple operations",
          "",
          "🚀 **Intermediate Mode**",
          "- Expand your ideas with AI chat",
          "",
          "🌟 **Advanced Mode**",
          "- Detailed settings, various slide templates"
        ]
      }
    },
    {
      "id": "d08e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "business_advisor",
      "text": "Bulleted slides are also easy. You can create easy-to-read text slides.",
      "image": {
        "type": "textSlide",
        "slide": {
          "title": "Example of a Text Slide",
          "bullets": [
            "Bulleted list",
            "Simple and easy to understand",
            "Perfect for organizing key points"
          ]
        }
      }
    },
    {
      "id": "d09e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "business_advisor",
      "text": "Using Markdown, you can express not only bullet points but also tables, image insertions, and more.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# Markdown Example",
          "## Table",
          "| Feature   | Support  |",
          "| :-------- | :------: |",
          "| Table     |    ✅    |",
          "| Link      |    ✅    |",
          "| Code      |    ✅    |"
        ]
      }
    },
    {
      "id": "d10e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "business_advisor",
      "text": "If you want to display data visually, the chart feature is convenient.",
      "image": {
        "type": "chart",
        "title": "Chart Example: Monthly Sales",
        "chartData": {
          "type": "bar",
          "data": {
            "labels": [
              "Jan",
              "Feb",
              "Mar"
            ],
            "datasets": [
              {
                "label": "Sales (in 10k JPY)",
                "data": [
                  120,
                  135,
                  180
                ],
                "backgroundColor": "rgba(54, 162, 235, 0.5)"
              }
            ]
          },
          "options": {
            "responsive": true,
            "animation": false
          }
        }
      }
    },
    {
      "id": "d11e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "business_advisor",
      "text": "With Mermaid, you can draw flowcharts, sequence diagrams, and more.",
      "image": {
        "type": "mermaid",
        "title": "Mermaid Diagram Example: Flowchart",
        "code": {
          "kind": "text",
          "text": "graph LR\n    A[Planning] --> B{Design}\n    B --> C[UI Design]\n    B --> D[API Design]\n    B --> E[DB Design]\n    C --> F{Implementation}\n    D --> F\n    E --> F\n    F --> G[Release]"
        }
      }
    },
    {
      "id": "d12e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "business_advisor",
      "text": "Furthermore, you can also create completely custom-designed slides by directly writing HTML and Tailwind CSS.",
      "image": {
        "type": "html_tailwind",
        "html": [
          "<div class=\"flex items-center justify-center\" style=\"width: 1280px; height: 720px;\">",
          "  <div class=\"w-full h-full flex items-center justify-center bg-gray-100 p-8\">",
          "    <div class=\"text-center p-8 bg-white/50 backdrop-blur-sm rounded-xl shadow-lg\">",
          "      <h1 class=\"text-6xl font-bold text-blue-600 mb-4\">HTML & Tailwind CSS</h1>",
          "      <p class=\"text-2xl text-gray-700 mt-4\">Achieve any design you want</p>",
          "      <div class=\"mt-8 p-6 bg-white rounded-lg shadow-md\">",
          "        <p class=\"text-xl text-gray-800\">You can leverage your web development skills</p>",
          "      </div>",
          "    </div>",
          "  </div>",
          "</div>"
        ]
      }
    },
    {
      "id": "d13e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "tech_guide",
      "text": "Thus, in Mulmocast, you can efficiently produce richly expressive video content by combining various formats of slides.",
      "image": {
        "type": "markdown",
        "markdown": [
          "<div style='display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; text-align: center;'>",
          "",
          "# 🎨 The possibilities for expression are endless",
          "# Let's give shape to your ideas",
          "",
          "</div>"
        ]
      }
    },
    {
      "id": "d14e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "creator_pro",
      "text": "With this, you are now one of us, an AI creator. Please exert your human-like creativity with the help of technology. You can do it with Mulmocast, you can start! The future of content creation is in your hands.",
      "imagePrompt": "A creator directing AI in a futuristic command room. Surrounded by holographic displays. In a hopeful sci-fi anime style."
    },
    {
      "id": "d15e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "creator_pro",
      "text": "Great job! The three introductions are now complete. Now it's time to create a work with your own ideas!",
      "image": {
        "type": "markdown",
        "markdown": [
          "<div style='display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; text-align: center;'>",
          "",
          "# 🚀 Let's start your project!",
          "",
          "## 📝 Back Button → New Project Button",
          "",
          "## ✨ It's time to unleash your creativity",
          "",
          "</div>"
        ]
      }
    }
  ]
}

docs/introduction/intro03_advanced_en.json (after)
{
  "$mulmocast": {
    "version": "1.1",
    "credit": "closing"
  },
  "canvasSize": {
    "width": 1280,
    "height": 720
  },
  "speechParams": {
    "speakers": {
      "ai_expert": {
        "displayName": {
          "ja": "AIエキスパート",
          "en": "AI Expert"
        },
        "voiceId": "onyx",
        "speechOptions": {
          "instruction": "In an authoritative and professional tone, based on deep knowledge and experience"
        },
        "provider": "openai"
      },
      "tech_guide": {
        "displayName": {
          "ja": "テックガイド",
          "en": "Tech Guide"
        },
        "voiceId": "alloy",
        "speechOptions": {
          "instruction": "In a kind and polite manner, explaining technical content in an easy-to-understand way"
        },
        "provider": "openai"
      },
      "creator_pro": {
        "displayName": {
          "ja": "プロクリエイター",
          "en": "Pro Creator"
        },
        "voiceId": "ash",
        "speechOptions": {
          "instruction": "In an inspiring manner, full of enthusiasm and experience"
        },
        "provider": "openai"
      },
      "business_advisor": {
        "displayName": {
          "ja": "ビジネスアドバイザー",
          "en": "Business Advisor"
        },
        "voiceId": "echo",
        "speechOptions": {
          "instruction": "In a professional and trustworthy manner, explaining from a business perspective"
        },
        "provider": "openai"
      }
    }
  },
  "imageParams": {
    "provider": "openai",
    "model": "dall-e-3",
    "quality": "auto",
    "images": {}
  },
  "movieParams": {
    "provider": "mock",
    "model": "",
    "transition": {
      "type": "fade",
      "duration": 1
    }
  },
  "soundEffectParams": {
    "provider": "replicate"
  },
  "audioParams": {
    "padding": 0.3,
    "introPadding": 1,
    "closingPadding": 0.8,
    "outroPadding": 1,
    "bgmVolume": 0.2,
    "audioVolume": 1,
    "suppressSpeech": false
  },
  "title": "Intro 3. The Path to Becoming a Next-Generation AI Creator",
  "description": "Please press the 'Generate Video' button on the right. Please watch the video after the video generation is complete.",
  "lang": "en",
  "beats": [
    {
      "id": "d01e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "ai_expert",
      "text": "You've mastered the basics of Mulmocast. From here, we'll take your creativity to the next level with more advanced features.",
      "imagePrompt": "A futuristic creative command center. Holographic displays are lined up, and AI icons are glowing. A cyberpunk-style illustration."
    },
    {
      "id": "d02e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "ai_expert",
      "text": "Want to generate more advanced images? You can use OpenAI's superior models or choose other AI providers like Google or Replicate to create images in unique styles.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# 🎨 Advanced Image Generation",
          "",
          "## Master AI Providers",
          "",
          "- **OpenAI Superior Model (gpt-image-1)**",
          "- **Google**",
          "- **Replicate**",
          "> Switch providers from the style settings!",
          "",
          "> * An API key is required to use each provider.",
          "",
          "> * Organization authentication is separately required to use OpenAI (gpt-image-1)."
        ]
      }
    },
    {
      "id": "d03e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "ai_expert",
      "text": "If you want to keep your character's appearance consistent, the character setting feature is effective. You can upload a reference image or refer to a character generated by AI. It's perfect for creating story-driven works.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# 👤 Character Setting Feature",
          "",
          "## Maintain Character Consistency",
          "",
          "📸 **Reference Setting Method**",
          "  - Image upload or character generation",
          "",
          "🎯 **Consistent Character Generation**",
          "  - Multiple scenes with the same person",
          "  - Ideal for story development",
          "",
          "> **How to set**: Character Settings → Select from Upload or Image Generation"
        ]
      }
    },
    {
      "id": "d04e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "tech_guide",
      "text": "For video generation, you can also use AI from Replicate or Google to create video from text. Your words become video.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# 🎬 Text-to-Video Generation",
          "",
          "## Turn Scripts into Video",
          "",
          "- **Replicate**",
          "- **Google**",
          "",
          "> Create a one-of-a-kind video with a single prompt.",
          "",
          "> * An API key is required to use each provider."
        ]
      }
    },
    {
      "id": "d05e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "tech_guide",
      "text": "You also want to be particular about the voice, right? You can use various voice providers, not just OpenAI, but also Gemini, Kotodama which is good at Japanese, and ElevenLabs, known for high-quality speech synthesis.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# 🎙️ Diverse Speech Synthesis",
          "",
          "## Bring Characters to Life",
          "",
          "- **OpenAI**",
          "- **Gemini**",
          "- **Kotodama**",
          "- **ElevenLabs**",
          "",
          "> Choose a voice that matches your character settings!",
          "",
          "> * An API key is required to use each provider."
        ]
      }
    },
    {
      "id": "d06e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "tech_guide",
      "text": "Furthermore, you can freely customize the look and feel of your video. You can create smooth transitions with slide effects, add music that fits your work by changing the BGM, and produce in formats suited for different purposes, like vertical or square videos, by changing the canvas size.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# 🎬 Customize Video Appearance",
          "",
          "## Create impressive videos with simple settings",
          "",
          "🔄 **Slide Transition Effects**",
          "",
          "🎵 **Change/Add BGM**",
          "",
          "📐 **Change Canvas Size**",
          "- Horizontal video",
          "- Vertical video",
          "- Custom",
          "",
          "> Easily configurable in any mode!"
        ]
      }
    },
    {
      "id": "d07e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "tech_guide",
      "text": "Mulmocast has modes tailored to your skill level. Start with Beginner mode, and as you get used to it, try the AI chat feature in Intermediate mode, or the advanced settings and various slide templates in Advanced mode.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# ⚙️ Production Modes for Your Skill Level",
          "",
          "## Master the Three Modes",
          "",
          "🌱 **Beginner Mode**",
          "- Create videos quickly with simple operations",
          "",
          "🚀 **Intermediate Mode**",
          "- Expand your ideas with AI chat",
          "",
          "🌟 **Advanced Mode**",
          "- Detailed settings, various slide templates"
        ]
      }
    },
    {
      "id": "d08e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "business_advisor",
      "text": "Bulleted slides are also easy. You can create easy-to-read text slides.",
      "image": {
        "type": "textSlide",
        "slide": {
          "title": "Example of a Text Slide",
          "bullets": [
            "Bulleted list",
            "Simple and easy to understand",
            "Perfect for organizing key points"
          ]
        }
      }
    },
    {
      "id": "d09e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "business_advisor",
      "text": "Using Markdown, you can express not only bullet points but also tables, image insertions, and more.",
      "image": {
        "type": "markdown",
        "markdown": [
          "# Markdown Example",
          "## Table",
          "| Feature   | Support  |",
          "| :-------- | :------: |",
          "| Table     |    ✅    |",
          "| Link      |    ✅    |",
          "| Code      |    ✅    |"
        ]
      }
    },
    {
      "id": "d10e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "business_advisor",
      "text": "If you want to display data visually, the chart feature is convenient.",
      "image": {
        "type": "chart",
        "title": "Chart Example: Monthly Sales",
        "chartData": {
          "type": "bar",
          "data": {
            "labels": [
              "Jan",
              "Feb",
              "Mar"
            ],
            "datasets": [
              {
                "label": "Sales (in 10k JPY)",
                "data": [
                  120,
                  135,
                  180
                ],
                "backgroundColor": "rgba(54, 162, 235, 0.5)"
              }
            ]
          },
          "options": {
            "responsive": true,
            "animation": false
          }
        }
      }
    },
    {
      "id": "d11e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "business_advisor",
      "text": "With Mermaid, you can draw flowcharts, sequence diagrams, and more.",
      "image": {
        "type": "mermaid",
        "title": "Mermaid Diagram Example: Flowchart",
        "code": {
          "kind": "text",
          "text": "graph LR\n    A[Planning] --> B{Design}\n    B --> C[UI Design]\n    B --> D[API Design]\n    B --> E[DB Design]\n    C --> F{Implementation}\n    D --> F\n    E --> F\n    F --> G[Release]"
        }
      }
    },
    {
      "id": "d12e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "business_advisor",
      "text": "Furthermore, you can also create completely custom-designed slides by directly writing HTML and Tailwind CSS.",
      "image": {
        "type": "html_tailwind",
        "html": [
          "<div class=\"flex items-center justify-center\" style=\"width: 1280px; height: 720px;\">",
          "  <div class=\"w-full h-full flex items-center justify-center bg-gray-100 p-8\">",
          "    <div class=\"text-center p-8 bg-white/50 backdrop-blur-sm rounded-xl shadow-lg\">",
          "      <h1 class=\"text-6xl font-bold text-blue-600 mb-4\">HTML & Tailwind CSS</h1>",
          "      <p class=\"text-2xl text-gray-700 mt-4\">Achieve any design you want</p>",
          "      <div class=\"mt-8 p-6 bg-white rounded-lg shadow-md\">",
          "        <p class=\"text-xl text-gray-800\">You can leverage your web development skills</p>",
          "      </div>",
          "    </div>",
          "  </div>",
          "</div>"
        ]
      }
    },
    {
      "id": "d13e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "tech_guide",
      "text": "Thus, in Mulmocast, you can efficiently produce richly expressive video content by combining various formats of slides.",
      "image": {
        "type": "markdown",
        "markdown": [
          "<div style='display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; text-align: center;'>",
          "",
          "# 🎨 The possibilities for expression are endless",
          "# Let's give shape to your ideas",
          "",
          "</div>"
        ]
      }
    },
    {
      "id": "d14e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "creator_pro",
      "text": "With this, you are now one of us, an AI creator. Please exert your human-like creativity with the help of technology. You can do it with Mulmocast, you can start! The future of content creation is in your hands.",
      "imagePrompt": "A creator directing AI in a futuristic command room. Surrounded by holographic displays. In a hopeful sci-fi anime style."
    },
    {
      "id": "d15e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
      "speaker": "creator_pro",
      "text": "Great job! The three introductions are now complete. Now it's time to create a work with your own ideas!",
      "image": {
        "type": "markdown",
        "markdown": [
          "<div style='display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; text-align: center;'>",
          "",
          "# 🚀 Let's start your project!",
          "",
          "## 📝 Back Button → New Project Button",
          "",
          "## ✨ It's time to unleash your creativity",
          "",
          "</div>"
        ]
      }
    }
  ]
}

docs/introduction/intro03_advanced_en.json (diff)
@@ -158,7 +158,7 @@
     {
       "id": "d05e8a0c1-f2d3-4a5b-8c9e-1f2a3b4c5d6e",
       "speaker": "tech_guide",
-      "text": "You also want to be particular about the voice, right? You can use various voice providers, not just OpenAI, but also Nijivoice, which is good at Japanese, and ElevenLabs, known for high-quality speech synthesis.",
+      "text": "You also want to be particular about the voice, right? You can use various voice providers, not just OpenAI, but also Gemini, Kotodama which is good at Japanese, and ElevenLabs, known for high-quality speech synthesis.",
       "image": {
         "type": "markdown",
         "markdown": [
@@ -167,7 +167,8 @@
           "## Bring Characters to Life",
           "",
           "- **OpenAI**",
-          "- **Nijivoice**",
+          "- **Gemini**",
+          "- **Kotodama**",
           "- **ElevenLabs**",
           "",
           "> Choose a voice that matches your character settings!",
